Kalkulator 24 Maja/kalkulator/Kalkulator-master/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="KALKULATOR NAUKOWY" Height="500" Width="450">
    <Grid Background="#FF1F1F1F" RenderTransformOrigin="0.519,0.51" Margin="0,0,0,-6">
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <TextBox x:Name="ekran" Margin="104,10,0,0" TextWrapping="Wrap" Width="236" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" KeyDown="etykieta1_KeyDown" Background="#FF353434" Foreground="#FFF3EEEE" BorderBrush="#FF353434" Height="59" FontSize="17px" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"/>
        <Button x:Name="OK_Button_Copy" Content="8" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy1" Content="9" HorizontalAlignment="Left" Margin="247,220,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy2" Content="4" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy3" Content="5" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy4" Content="6" HorizontalAlignment="Left" Margin="247,268,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy5" Content="1" HorizontalAlignment="Left" Margin="152,317,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy6" Content="2" HorizontalAlignment="Left" Margin="200,317,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy7" Content="3" HorizontalAlignment="Left" Margin="247,317,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy8" Content="+" HorizontalAlignment="Left" Margin="296,317,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy9" Content="-" HorizontalAlignment="Left" Margin="296,268,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy11" Content="0" HorizontalAlignment="Left" Margin="200,366,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#FF353434" BorderBrush="#FF353434" FontSize="15" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy12" Content="÷" HorizontalAlignment="Left" Margin="296,171,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy14" Content="%" HorizontalAlignment="Left" Margin="247,366,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#FF272626" BorderBrush="#FF353434" FontSize="15" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy16" Content="xª" HorizontalAlignment="Left" Margin="104,220,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="XY_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy17" Content="e" HorizontalAlignment="Left" Margin="200,74,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="E_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy18" Content="C" HorizontalAlignment="Left" Margin="247,74,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="ClearButton_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy19" Content="7" HorizontalAlignment="Left" Margin="152,220,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy21" Content="4" HorizontalAlignment="Left" Margin="152,268,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF353434" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy27" Content="x²" HorizontalAlignment="Left" Margin="104,74,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Ten_x_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy30" Content="=" HorizontalAlignment="Left" Margin="296,366,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy32" Content="◁ " HorizontalAlignment="Left" Margin="296,74,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Go_Back" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy26" Content="×" Margin="296,220,0,0" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.009"/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="OK_Button_Copy28" Content="π" HorizontalAlignment="Left" Margin="152,74,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="PI_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy10" Content="," HorizontalAlignment="Left" Margin="104,366,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy13" Content="mod" HorizontalAlignment="Left" Margin="104,122,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy20" Content="✓" HorizontalAlignment="Left" Margin="152,366,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#FF272626" BorderBrush="#FF353434" FontSize="15" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy22" Content="(" HorizontalAlignment="Left" Margin="152,171,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Nawias_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy23" Content=")" HorizontalAlignment="Left" Margin="200,171,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Nawias_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy24" Content="sin" HorizontalAlignment="Left" Margin="200,122,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Sin_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy25" Content="cos" HorizontalAlignment="Left" Margin="247,122,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Cos_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy29" Content="tan" HorizontalAlignment="Left" Margin="296,122,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Tan_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy31" Content="log" HorizontalAlignment="Left" Margin="104,268,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Log_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy33" Content="exp" HorizontalAlignment="Left" Margin="104,317,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Exp_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy34" Content="ln" HorizontalAlignment="Left" Margin="104,171,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Log_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy35" Content="⅟x" HorizontalAlignment="Left" Margin="152,122,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="X1_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>
        <Button x:Name="OK_Button_Copy36" Content="10x" HorizontalAlignment="Left" Margin="247,171,0,0" VerticalAlignment="Top" Height="44" Width="44" Click="Ten_x_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FF353434" FontSize="15" Background="#FF272626" Foreground="#FFF3EEEE"/>

    </Grid>
</Window>
